<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhostWafeeeDB" uuid="e54f3741-3248-49df-a8e1-4584f3cfe50e">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="wafeeeDB"/>
    <table name="category" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="shop_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_64C19C14D16C4DD" columns="shop_id" ref-table="shop" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_149244D312469DE2" table="category_product" schema="" catalog="wafeeeDB" columns="category_id"/>
      <index name="IDX_64C19C14D16C4DD" unique="false" columns="shop_id"/>
    </table>
    <table name="category_product" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="category_id,product_id"/>
      <foreign-key name="FK_149244D312469DE2" columns="category_id" ref-table="category" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_149244D34584665A" columns="product_id" ref-table="product" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_149244D312469DE2" unique="false" columns="category_id"/>
      <index name="IDX_149244D34584665A" unique="false" columns="product_id"/>
    </table>
    <table name="comment" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shop_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CreateDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="UpdateDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Type" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9474526C4584665A" columns="product_id" ref-table="product" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_9474526C4D16C4DD" columns="shop_id" ref-table="shop" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_9474526CA76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_58DB7390F8697D13" table="commentVote" schema="" catalog="wafeeeDB" columns="comment_id"/>
      <index name="IDX_9474526C4584665A" unique="false" columns="product_id"/>
      <index name="IDX_9474526C4D16C4DD" unique="false" columns="shop_id"/>
      <index name="IDX_9474526CA76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="commentVote" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="comment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="votePoint" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_58DB7390A76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_58DB7390F8697D13" columns="comment_id" ref-table="comment" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_58DB7390A76ED395" unique="false" columns="user_id"/>
      <index name="IDX_58DB7390F8697D13" unique="false" columns="comment_id"/>
    </table>
    <table name="notification" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="shop_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_BF5476CA4D16C4DD" columns="shop_id" ref-table="shop" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_BF5476CAA76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_BF5476CA4D16C4DD" unique="false" columns="shop_id"/>
      <index name="IDX_BF5476CAA76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="order" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_F5299398A76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_B119DCBA8D9F6D38" table="orderItem" schema="" catalog="wafeeeDB" columns="order_id"/>
      <exported-key name="FK_750AF84B8D9F6D38" table="orderStatus" schema="" catalog="wafeeeDB" columns="order_id"/>
      <exported-key name="FK_6D28840D8D9F6D38" table="payment" schema="" catalog="wafeeeDB" columns="order_id"/>
      <index name="IDX_F5299398A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="orderItem" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_B119DCBA4584665A" columns="product_id" ref-table="product" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_B119DCBA8D9F6D38" columns="order_id" ref-table="order" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_B119DCBA4584665A" unique="false" columns="product_id"/>
      <index name="IDX_B119DCBA8D9F6D38" unique="false" columns="order_id"/>
    </table>
    <table name="orderStatus" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="statusContent" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_750AF84B8D9F6D38" columns="order_id" ref-table="order" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UNIQ_750AF84B8D9F6D38" unique="true" columns="order_id"/>
    </table>
    <table name="payment" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PaymentAmount" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="PaymentDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="PaymentType" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_6D28840D8D9F6D38" columns="order_id" ref-table="order" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UNIQ_6D28840D8D9F6D38" unique="true" columns="order_id"/>
    </table>
    <table name="product" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="information" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_149244D34584665A" table="category_product" schema="" catalog="wafeeeDB" columns="product_id"/>
      <exported-key name="FK_9474526C4584665A" table="comment" schema="" catalog="wafeeeDB" columns="product_id"/>
      <exported-key name="FK_B119DCBA4584665A" table="orderItem" schema="" catalog="wafeeeDB" columns="product_id"/>
    </table>
    <table name="shop" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_AC6A4CA2A76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_64C19C14D16C4DD" table="category" schema="" catalog="wafeeeDB" columns="shop_id"/>
      <exported-key name="FK_9474526C4D16C4DD" table="comment" schema="" catalog="wafeeeDB" columns="shop_id"/>
      <exported-key name="FK_BF5476CA4D16C4DD" table="notification" schema="" catalog="wafeeeDB" columns="shop_id"/>
      <exported-key name="FK_22B6F7884D16C4DD" table="shopFollow" schema="" catalog="wafeeeDB" columns="shop_id"/>
      <exported-key name="FK_24B2E39E4D16C4DD" table="shopVote" schema="" catalog="wafeeeDB" columns="shop_id"/>
      <index name="IDX_AC6A4CA2A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="shopFollow" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="shop_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_22B6F7884D16C4DD" columns="shop_id" ref-table="shop" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_22B6F788A76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_22B6F7884D16C4DD" unique="false" columns="shop_id"/>
      <index name="IDX_22B6F788A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="shopVote" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="shop_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="votePoint" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_24B2E39E4D16C4DD" columns="shop_id" ref-table="shop" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_24B2E39EA76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="wafeeeDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_24B2E39E4D16C4DD" unique="false" columns="shop_id"/>
      <index name="IDX_24B2E39EA76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="user" schema="" catalog="wafeeeDB" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="isActive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="isOnline" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_9474526CA76ED395" table="comment" schema="" catalog="wafeeeDB" columns="user_id"/>
      <exported-key name="FK_58DB7390A76ED395" table="commentVote" schema="" catalog="wafeeeDB" columns="user_id"/>
      <exported-key name="FK_BF5476CAA76ED395" table="notification" schema="" catalog="wafeeeDB" columns="user_id"/>
      <exported-key name="FK_F5299398A76ED395" table="order" schema="" catalog="wafeeeDB" columns="user_id"/>
      <exported-key name="FK_AC6A4CA2A76ED395" table="shop" schema="" catalog="wafeeeDB" columns="user_id"/>
      <exported-key name="FK_22B6F788A76ED395" table="shopFollow" schema="" catalog="wafeeeDB" columns="user_id"/>
      <exported-key name="FK_24B2E39EA76ED395" table="shopVote" schema="" catalog="wafeeeDB" columns="user_id"/>
    </table>
  </data-source>
</component>